<?xml version="1.0" encoding="utf-8"?>
<!--
     El botón se encoge levemente al presionarlo y vuelve con un pequeño rebote.
     No se anima translationZ a propósito: la sombra del sistema se dibuja sobre
     el contorno rectangular de la vista y ensuciaría las esquinas redondeadas
     del degradado.
-->
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_enabled="true" android:state_pressed="true">
        <set>
            <objectAnimator
                android:duration="110"
                android:propertyName="scaleX"
                android:valueTo="0.97"
                android:valueType="floatType" />
            <objectAnimator
                android:duration="110"
                android:propertyName="scaleY"
                android:valueTo="0.97"
                android:valueType="floatType" />
        </set>
    </item>
    <item>
        <set>
            <objectAnimator
                android:duration="200"
                android:interpolator="@android:interpolator/overshoot"
                android:propertyName="scaleX"
                android:valueTo="1.0"
                android:valueType="floatType" />
            <objectAnimator
                android:duration="200"
                android:interpolator="@android:interpolator/overshoot"
                android:propertyName="scaleY"
                android:valueTo="1.0"
                android:valueType="floatType" />
        </set>
    </item>
</selector>
